<?xml version="1.0" encoding="UTF-8"?>

<!-- DTD generated by XMLSpy v2020 (x64) (http://www.altova.com) -->
<!ELEMENT data (proj-title, p-location, ((status, ((bid-information, additional-details, ((project-type, project-stage, project-item-type, project-item-code, details, project-notes, project-contact-information, project-bidder-information) | (project-plans, project-type, project-stage, ((project-item-type, project-item-code, details?, project-notes, project-contact-information, project-bidder-information?) | (project-work-type, project-item-type, project-item-code, details, project-notes, project-contact-information))))) | (project-valuation, ((bid-information, additional-details, project-plans, project-type, project-stage, ((project-item-type, project-item-code, details?, project-notes, project-contact-information, project-bidder-information?) | (project-work-type, ((project-item-code, ((details, project-notes, project-contact-information, project-bidder-information?) | (project-notes, project-contact-information))) | (project-item-type, ((details, project-notes, project-contact-information, project-bidder-information) | (project-notes, project-contact-information, project-bidder-information?) | (project-item-code, details?, project-notes, project-contact-information, project-bidder-information?))) | (details?, project-notes, project-contact-information, project-bidder-information?))))) | (additional-details, project-plans, project-type, project-stage, project-work-type, ((details, project-notes, project-contact-information, project-bidder-information?) | (project-item-type, project-item-code?, details, project-notes, project-contact-information) | ((project-item-code, details)?, project-notes, project-contact-information))))))) | (project-valuation, additional-details, project-type, project-stage, project-work-type, details?, project-contact-information)))>
<!ELEMENT title (#PCDATA)>
<!ATTLIST title
	ci (A | C | N) #REQUIRED
>
<!ELEMENT dr-nbr (#PCDATA)>
<!ELEMENT dr-ver (#PCDATA)>
<!ELEMENT report (dodge-report, plan_ind_ol, spec_ind_ol, addenda_ind_ol)>
<!ELEMENT status (project-status, ((special-conditions, (status-fsb-special-cond*, title-code)?) | (status-fsb-special-cond*, title-code))?)>
<!ELEMENT addenda (addenda-nbr, ((total-copies, addenda-receive-date, ((addenda-nbr, ((total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url))?))) | (addenda-url, (addenda-nbr, ((total-copies, addenda-receive-date, addenda-url, (addenda-nbr, ((total-copies, addenda-receive-date, addenda-url, addenda-nbr, total-copies, addenda-receive-date, addenda-url) | (addenda-film-date, total-copies, addenda-receive-date)))?) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?)?))?)))?))?) | (source-rlse-date, ((total-copies, addenda-receive-date, (addenda-nbr, ((source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, (source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, source-rlse-date, total-copies, addenda-receive-date, addenda-nbr)?, addenda-film-date, total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date) | addenda-url)?)))?) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, ((source-rlse-date, ((total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, ((source-rlse-date, ((total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, ((source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, source-rlse-date, ((total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, ((source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-nbr, (source-rlse-date, total-copies, addenda-receive-date, addenda-nbr)?, addenda-film-date, total-copies, addenda-receive-date)))))?) | (addenda-film-date, total-copies, addenda-receive-date)))?))) | (addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date))) | addenda-url)?))) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, ((source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, ((source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url))) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date))?))) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date))?))) | (addenda-url, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date)?, addenda-url))?))) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, ((total-copies, addenda-receive-date, addenda-url, (addenda-nbr, ((total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?) | (addenda-film-date, total-copies, addenda-receive-date)))?) | (source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, ((source-rlse-date, ((total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, ((source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url))))) | (addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?)))?) | (addenda-film-date, total-copies, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-receive-date, ((addenda-nbr, ((total-copies, addenda-receive-date, addenda-url?) | (source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, ((source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, ((addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, ((total-copies, addenda-receive-date, addenda-url) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date))) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url))?))) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?))?)?) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?))?) | (((total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url) | (source-rlse-date, total-copies, addenda-receive-date)), addenda-nbr, addenda-film-date, total-copies, addenda-receive-date))) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url?))?)?))?) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url)?) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?))?)?))?))) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date))) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?))) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?)?)?))?)?))?))) | (addenda-url, (addenda-nbr, ((total-copies, addenda-receive-date, addenda-url, addenda-nbr, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, total-copies, addenda-receive-date, addenda-url) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, ((total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?)?))))) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?)?))?) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, (addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date)?, total-copies, addenda-receive-date, addenda-url) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?)?)?)?)?))?)?))?)))?))?))))) | (addenda-url, (addenda-nbr, ((total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?)?))) | (source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url)?) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?)?) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date))?)?))))?) | (addenda-url, (addenda-nbr, ((source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, source-rlse-date, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?))) | (addenda-url, (addenda-nbr, ((total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, total-copies, addenda-receive-date, addenda-url)?)))?))?)))?))?) | (addenda-url, (addenda-nbr, ((total-copies, addenda-receive-date, addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, ((total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url)?)?))?)?))?))) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, ((total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?))?)?)?))?))) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url)), addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url)?) | (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date))) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, ((addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date)?) | (addenda-url, (addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, (addenda-url, addenda-nbr, addenda-film-date, total-copies, addenda-receive-date, addenda-url)?)?))?)?)?))?)?))?)?))?)?))?)?))?)))?))?)))?))?)))>
<!ELEMENT bid-amt (#PCDATA)>
<!ATTLIST bid-amt
	ci (A | C | N) #REQUIRED
>
<!ELEMENT care-of (#PCDATA)>
<!ELEMENT creator (#PCDATA)>
<!ELEMENT csi-csi (title-code)>
<!ELEMENT csi-div (csi-div-desc, csi-group+)>
<!ELEMENT details ((item-notes, fsb-trade-text?) | (std-includes, (project-type-specific-info | fsb-trade-text | csi-csi)?) | (structural-data, ((item-notes, project-type-specific-info?) | (std-includes, ((project-type-specific-info, csi-csi?) | fsb-trade-text | item-notes | csi-csi)?) | project-type-specific-info | csi-csi)?) | project-type-specific-info)>
<!ELEMENT est-low (#PCDATA)>
<!ATTLIST est-low
	ci (A | C | N) #REQUIRED
>
<!ELEMENT fax-nbr (#PCDATA)>
<!ELEMENT framing (#PCDATA)>
<!ATTLIST framing
	ci (A | C | N) #REQUIRED
>
<!ELEMENT reports (report+)>
<!ELEMENT summary (dr-nbr, dr-ver, report-type, sub-proj-count, publish-date, first-publish-date, prior-publish-date?, publisher, creator, copyright, cn-project-url)>
<!ELEMENT www-url (#PCDATA)>
<!ELEMENT bid-date (#PCDATA)>
<!ATTLIST bid-date
	ci (A | C | N) #REQUIRED
>
<!ELEMENT bid-rank (#PCDATA)>
<!ATTLIST bid-rank
	ci (C | N) #REQUIRED
>
<!ELEMENT bid-time (#PCDATA)>
<!ATTLIST bid-time
	ci (A | C | N) #REQUIRED
>
<!ELEMENT bid-type (#PCDATA)>
<!ELEMENT bid-zone (#PCDATA)>
<!ATTLIST bid-zone
	ci (A | C | N) #REQUIRED
>
<!ELEMENT csi-desc (#PCDATA)>
<!ATTLIST csi-desc
	code (02055 | 02065 | 02200 | 02230 | 02280 | 02300 | 02360 | 02900 | 03100 | 03200 | 03300 | 04200 | 04210 | 05120 | 05200 | 05210 | 05300 | 05400 | 05500 | 06100 | 06110 | 06150 | 06160 | 06200 | 06220 | 07200 | 07210 | 07260 | 07270 | 08500 | 08710 | 08750 | 09250 | 09500 | 09600 | 09900 | 10810 | 13700 | 13850 | 13900 | 14200 | 15100 | 15300 | 15400 | 15500 | 15700 | 15800 | 16200 | 16300 | 16400 | 16500 | 16700) #REQUIRED
>
<!ELEMENT email-id (#PCDATA)>
<!ELEMENT est-high (#PCDATA)>
<!ATTLIST est-high
	ci (A | C | N) #REQUIRED
>
<!ELEMENT plan-ind (#PCDATA)>
<!ELEMENT plan-url (#PCDATA)>
<!ELEMENT spec-ind (#PCDATA)>
<!ELEMENT area-code (#PCDATA)>
<!ELEMENT bid-title (bid-type, unit-title, bid-details+)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT csi-group (csi-group-desc, csi-desc+)>
<!ELEMENT firm-name (#PCDATA)>
<!ELEMENT flex-desc (#PCDATA)>
<!ELEMENT item-code (#PCDATA)>
<!ATTLIST item-code
	ci (A | N) #REQUIRED
>
<!ELEMENT item-text (#PCDATA)>
<!ELEMENT item-type (#PCDATA)>
<!ATTLIST item-type
	ci (A | N) #REQUIRED
>
<!ELEMENT phone-ext (#PCDATA)>
<!ELEMENT phone-nbr (#PCDATA)>
<!ELEMENT proj-text (#PCDATA)>
<!ELEMENT proj-type (#PCDATA)>
<!ATTLIST proj-type
	pi (N | Y) #REQUIRED
	ci (A | N) #REQUIRED
>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT work-type (#PCDATA)>
<!ATTLIST work-type
	ci (A | N) #REQUIRED
>
<!ELEMENT bid-header (bid-header-desc, header-trade, header-status?, bid-title)>
<!ELEMENT c-state-id (#PCDATA)>
<!ELEMENT c-zip-code (#PCDATA)>
<!ELEMENT flex-label (flex-desc, flex-value)>
<!ELEMENT flex-value (#PCDATA)>
<!ATTLIST flex-value
	ci (A | N) #REQUIRED
>
<!ELEMENT item-notes (title-code)>
<!ELEMENT p-location (project-location, pct-project-county?)>
<!ELEMENT p-state-id (#PCDATA)>
<!ATTLIST p-state-id
	ci (A | C | N) #IMPLIED
>
<!ELEMENT p-zip-code (#PCDATA)>
<!ATTLIST p-zip-code
	ci (A | C | N) #REQUIRED
>
<!ELEMENT proj-notes (title-code)>
<!ELEMENT proj-title (title-code+)>
<!ELEMENT refund-pct (#PCDATA)>
<!ATTLIST refund-pct
	ci (C | N) #REQUIRED
>
<!ELEMENT s-bid-type (#PCDATA)>
<!ELEMENT stage-desc (#PCDATA)>
<!ATTLIST stage-desc
	pi (N | Y) #REQUIRED
	ci (A | N) #REQUIRED
>
<!ELEMENT stdin-text (#PCDATA)>
<!ELEMENT title-code ((title, project-url?) | (est-low, est-high?) | (framing, (square-footage, square-footage-uom)?) | (bid-date, bid-time, ((bid-zone, ((bid-submit-to, target-bid-date?) | target-bid-date)?) | bid-submit-to)) | (bid-zone, ((bid-submit-to, target-bid-date?) | target-bid-date)?) | (plan-url, ((available-from, ((addenda-ind, plan-ind, spec-ind, plan-available-ind, (plan-film-date?, addenda)?) | (deposit-amt, ((refund-pct, plan-remark, source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, plan-film-date, rtrn-filmed-plans-to, addenda) | (plan-remark, source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, plan-film-date?, rtrn-filmed-plans-to, addenda) | (source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, ((plan-film-date, rtrn-filmed-plans-to) | (rtrn-filmed-plans-to, addenda))))) | (source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, plan-film-date?, rtrn-filmed-plans-to, addenda?))) | (addenda-ind, plan-ind, spec-ind, plan-available-ind) | (deposit-amt, source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, plan-film-date, rtrn-filmed-plans-to, addenda))) | (addenda-ind, plan-ind, spec-ind, plan-available-ind, ((plan-film-date, (rtrn-filmed-plans-to?, addenda)?) | (rtrn-filmed-plans-to, addenda?) | addenda)?) | (deposit-amt, ((refund-pct, plan-remark, source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, plan-film-date, rtrn-filmed-plans-to, addenda) | (addenda-ind, plan-ind, spec-ind, plan-available-ind))) | (nbr-of-bldg, ((framing, (square-footage, square-footage-uom)?) | (square-footage, square-footage-uom?) | (nbr-of-story-ag, ((framing, (square-footage, square-footage-uom?)?) | (square-footage, square-footage-uom?) | (nbr-of-story-bg, ((framing, (square-footage, square-footage-uom?)?) | (square-footage, square-footage-uom?))?))?) | (nbr-of-story-bg, (framing?, square-footage, square-footage-uom)?))?) | (owner-class, (dr-break-away-from | source-of-funding)?) | (p-addr-line, (p-county-name, p-fips-county, p-city-name?, p-state-id, (p-zip-code, p-zip-code5)?, p-country-id)?) | (plan-remark, ((addenda-ind, plan-ind, spec-ind, plan-available-ind) | (source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, plan-film-date?, rtrn-filmed-plans-to, addenda?))) | (bond-bid-ind, ((bond-pymt-ind, ((bond-pfrm-ind, bond-remark?) | (bond-pfrm-amt-pct, bond-pfrm-amt-pct-flag, bond-pfrm-ind))) | (bond-pymt-amt-pct, ((bond-pymt-ind, bond-pfrm-amt-pct, bond-pfrm-ind) | (bond-pymt-amt-pct-flag, bond-pymt-ind, ((bond-pfrm-amt-pct, ((bond-pfrm-amt-pct-flag, bond-pfrm-ind, bond-remark?) | bond-pfrm-ind)) | bond-pfrm-ind)))) | (bond-pymt-amt-pct-flag, bond-pymt-ind, bond-pfrm-amt-pct-flag, bond-pfrm-ind, bond-remark))) | (contract-nbr, ((owner-class, permit-issue-date?) | (proj-dlvry-sys, ((owner-class, ((dr-break-away-from, source-of-funding?) | source-of-funding)?) | (target-start-date, target-finish-date?, owner-class, (dr-break-away-from | source-of-funding)?) | (target-finish-date, owner-class))) | (target-start-date, ((owner-class, dr-break-away-from?) | (target-finish-date, owner-class))))?) | (bid-submit-to, target-bid-date?) | (currency-type, (est-low, est-high?)?) | (p-county-name, p-fips-county, ((p-state-id, ((p-zip-code, p-zip-code5, p-country-id) | (p-country-id, (p-county-name, p-fips-county, p-state-id, p-country-id, (p-county-name, p-fips-county, p-state-id, p-country-id, (p-county-name, p-fips-county, p-state-id, p-country-id, (p-county-name, p-fips-county, p-state-id, p-country-id, (p-county-name, p-fips-county, p-state-id, p-country-id, (p-county-name, p-fips-county, p-state-id, p-country-id, (p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, (p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id, p-county-name, p-fips-county, p-state-id, p-country-id)?)?)?)?)?)?)?)?))) | (p-city-name, p-state-id, (p-zip-code, p-zip-code5)?, p-country-id))) | (available-from, ((refund-pct, ((plan-remark, addenda-ind, plan-ind, spec-ind, plan-available-ind, rtrn-filmed-plans-to) | (source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, ((plan-film-date, rtrn-filmed-plans-to) | (rtrn-filmed-plans-to, addenda))))) | (deposit-amt, ((refund-pct, ((plan-remark, ((addenda-ind, plan-ind, spec-ind, plan-available-ind, rtrn-filmed-plans-to?) | (source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, plan-film-date?, rtrn-filmed-plans-to, addenda?))) | (source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, ((plan-film-date, (rtrn-filmed-plans-to, addenda?)?) | rtrn-filmed-plans-to)))) | (addenda-ind, plan-ind, spec-ind, plan-available-ind, ((rtrn-filmed-plans-to, addenda?) | (plan-film-date?, addenda))?) | (plan-remark, ((addenda-ind, plan-ind, spec-ind, plan-available-ind, ((plan-film-date, rtrn-filmed-plans-to?, addenda) | (rtrn-filmed-plans-to, addenda?) | addenda)?) | (source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, ((plan-film-date?, rtrn-filmed-plans-to, addenda?) | addenda)))) | (source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, plan-film-date?, rtrn-filmed-plans-to, addenda?))) | (plan-remark, ((addenda-ind, plan-ind, spec-ind, plan-available-ind, ((rtrn-filmed-plans-to, addenda?) | plan-film-date | addenda)?) | (source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, (plan-film-date?, rtrn-filmed-plans-to, addenda?)?))) | (source-rlse-date?, addenda-ind, plan-ind, spec-ind, plan-available-ind, ((plan-film-date, ((rtrn-filmed-plans-to, addenda?) | addenda)?) | (rtrn-filmed-plans-to, addenda?) | addenda)?))) | (proj-dlvry-sys, ((owner-class, (dr-break-away-from | source-of-funding)?) | (target-start-date, target-finish-date?, owner-class, (dr-break-away-from | source-of-funding)?) | (target-finish-date, owner-class, source-of-funding?))) | (square-footage, square-footage-uom?) | (nbr-of-story-ag, ((square-footage, square-footage-uom?) | (nbr-of-story-bg, (square-footage, square-footage-uom)?))?) | (bidders-list-url, bid-header*) | (bond-bid-amt-pct, ((bond-bid-ind, ((bond-pymt-ind, ((bond-pfrm-ind, bond-remark?) | (bond-pfrm-amt-pct, bond-pfrm-ind))) | (bond-pymt-amt-pct, ((bond-pymt-ind, bond-pfrm-amt-pct, bond-pfrm-ind, bond-remark?) | (bond-pymt-amt-pct-flag, bond-pymt-ind, bond-pfrm-amt-pct, bond-pfrm-amt-pct-flag, bond-pfrm-ind))))) | (bond-bid-amt-pct-flag, bond-bid-ind, ((bond-pymt-ind, ((bond-pfrm-ind, bond-remark?) | (bond-pfrm-amt-pct, bond-pfrm-amt-pct-flag, bond-pfrm-ind))) | (bond-pymt-amt-pct, ((bond-pymt-ind, bond-pfrm-amt-pct, bond-pfrm-amt-pct-flag?, bond-pfrm-ind) | (bond-pymt-amt-pct-flag, bond-pymt-ind, ((bond-pfrm-amt-pct, ((bond-pfrm-amt-pct-flag, bond-pfrm-ind, bond-remark?) | bond-pfrm-ind)) | bond-pfrm-ind)))) | (bond-pymt-amt-pct-flag, bond-pymt-ind, bond-pfrm-amt-pct-flag, bond-pfrm-ind))))) | (source-rlse-date, addenda-ind, plan-ind, spec-ind, plan-available-ind, plan-film-date?, rtrn-filmed-plans-to, addenda?) | (target-start-date, (target-finish-date?, owner-class)?) | (bid-timestamp-text, (bid-submit-to, target-bid-date?)?) | (item-code+, item-category+) | (dimension-val1, dimension-val2) | (target-finish-date, owner-class) | (bond-bid-amt-pct-flag, bond-bid-ind, bond-pymt-ind, bond-pfrm-ind) | status-proj-dlvry-sys | square-footage-uom | target-bid-date | project-contact+ | status-text | stdin-text+ | stage-desc+ | flex-label+ | bid-header+ | work-type+ | proj-type+ | proj-text+ | item-type+ | item-text+ | csi-div+)>
<!ATTLIST title-code
	index (A | AA | AB | AC | AD | AE | AF | AG | AH | AI | AJ | AK | AL | AM | AN | AO | AP | AQ | AR | AS | AT | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z) #IMPLIED
>
<!ELEMENT unit-title (#PCDATA)>
<!ATTLIST unit-title
	ci (A | N) #REQUIRED
>
<!ELEMENT addenda-ind (#PCDATA)>
<!ELEMENT addenda-nbr (#PCDATA)>
<!ATTLIST addenda-nbr
	ci (A | N) #REQUIRED
>
<!ELEMENT addenda-url (#PCDATA)>
<!ELEMENT bid-details (bid-award-ind, bid-create-date, (bid-amt, bid-rank)?, currency-type, bid-withdraw-ind, contact-information)>
<!ELEMENT bond-remark (#PCDATA)>
<!ATTLIST bond-remark
	ci (A | C | N) #REQUIRED
>
<!ELEMENT c-addr-line (c-addr-line1, c-addr-line2?)>
<!ELEMENT c-city-name (#PCDATA)>
<!ELEMENT c-zip-code5 (#PCDATA)>
<!ELEMENT deposit-amt (#PCDATA)>
<!ATTLIST deposit-amt
	ci (C | N) #REQUIRED
>
<!ELEMENT nbr-of-bldg (#PCDATA)>
<!ATTLIST nbr-of-bldg
	ci (A | C | N) #REQUIRED
>
<!ELEMENT owner-class (#PCDATA)>
<!ATTLIST owner-class
	ci (A | C | N) #REQUIRED
>
<!ELEMENT p-addr-line ((p-addr-line1, p-addr-line2?) | p-addr-line2)>
<!ELEMENT p-city-name (#PCDATA)>
<!ATTLIST p-city-name
	ci (A | C | N) #REQUIRED
>
<!ELEMENT p-zip-code5 (#PCDATA)>
<!ATTLIST p-zip-code5
	ci (A | C | N) #REQUIRED
>
<!ELEMENT plan-remark (#PCDATA)>
<!ATTLIST plan-remark
	ci (C | N) #REQUIRED
>
<!ELEMENT plan_ind_ol (#PCDATA)>
<!ELEMENT project-url (#PCDATA)>
<!ELEMENT report-type (#PCDATA)>
<!ELEMENT spec_ind_ol (#PCDATA)>
<!ELEMENT status-text (#PCDATA)>
<!ELEMENT bond-bid-ind (#PCDATA)>
<!ATTLIST bond-bid-ind
	ci (A | C | N) #REQUIRED
>
<!ELEMENT c-addr-line1 (#PCDATA)>
<!ELEMENT c-addr-line2 (#PCDATA)>
<!ELEMENT c-country-id (#PCDATA)>
<!ELEMENT ckms-site-id (#PCDATA)>
<!ELEMENT contact-name (#PCDATA)>
<!ELEMENT contact-role (#PCDATA)>
<!ATTLIST contact-role
	code (00001 | 00002 | 00003 | 00004 | 00005 | 00006 | 00007 | 00008 | 00009 | 00010 | 00011 | 00012 | 00013 | 00014 | 00015 | 00016 | 00017 | 00018 | 00019 | 00020 | 00021 | 00022 | 00023 | 00024 | 00025 | 00027 | 00028 | 00029 | 00035 | 00036 | 00037 | 00038 | 00041 | 00042 | 00043 | 00044 | 00046 | 00047 | 00049 | 00050 | 00051 | 00052) #REQUIRED
>
<!ELEMENT contract-nbr (#PCDATA)>
<!ATTLIST contract-nbr
	ci (A | C | N) #REQUIRED
>
<!ELEMENT csi-div-desc (#PCDATA)>
<!ATTLIST csi-div-desc
	code (02000 | 03000 | 04000 | 05000 | 06000 | 07000 | 08000 | 09000 | 10000 | 13000 | 14000 | 15000 | 16000) #REQUIRED
>
<!ELEMENT dodge-report (summary, data)>
<!ELEMENT header-trade (#PCDATA)>
<!ELEMENT p-addr-line1 (#PCDATA)>
<!ATTLIST p-addr-line1
	ci (A | C | N) #REQUIRED
>
<!ELEMENT p-addr-line2 (#PCDATA)>
<!ATTLIST p-addr-line2
	ci (A | C | N) #REQUIRED
>
<!ELEMENT p-country-id (#PCDATA)>
<!ATTLIST p-country-id
	ci (A | C | N) #IMPLIED
>
<!ELEMENT pre-bid-date (#PCDATA)>
<!ELEMENT pre-bid-time (#PCDATA)>
<!ELEMENT project-type (title-code)>
<!ELEMENT publish-date (#PCDATA)>
<!ELEMENT s-unit-title (#PCDATA)>
<!ELEMENT std-includes (title-code)>
<!ELEMENT total-copies (#PCDATA)>
<!ELEMENT bid-award-ind (#PCDATA)>
<!ELEMENT bid-submit-to (#PCDATA)>
<!ATTLIST bid-submit-to
	ci (A | C | N) #REQUIRED
>
<!ELEMENT bond-pfrm-ind (#PCDATA)>
<!ATTLIST bond-pfrm-ind
	ci (A | C | N) #REQUIRED
>
<!ELEMENT bond-pymt-ind (#PCDATA)>
<!ATTLIST bond-pymt-ind
	ci (A | C | N) #REQUIRED
>
<!ELEMENT c-county-name (#PCDATA)>
<!ELEMENT c-fips-county (#PCDATA)>
<!ELEMENT contact-title (#PCDATA)>
<!ELEMENT currency-type (#PCDATA)>
<!ELEMENT fax-area-code (#PCDATA)>
<!ELEMENT header-status (#PCDATA)>
<!ELEMENT item-category (#PCDATA)>
<!ELEMENT p-county-name (#PCDATA)>
<!ATTLIST p-county-name
	ci (A | C | N) #REQUIRED
>
<!ELEMENT p-fips-county (#PCDATA)>
<!ELEMENT project-notes ((proj-notes, bond-information, filed-sub-bid-data?) | bond-information)>
<!ELEMENT project-plans (project-plan-information)>
<!ELEMENT project-stage (first-issue-bid-stage-ind?, title-code)>
<!ELEMENT addenda_ind_ol (#PCDATA)>
<!ELEMENT available-from (#PCDATA)>
<!ATTLIST available-from
	ci (C | N) #REQUIRED
	code (00001 | 00002 | 00004 | 00005 | 00006 | 00007 | 00008 | 00012 | 00014 | 00015 | 00018 | 00021 | 00049 | 00052) #REQUIRED
>
<!ELEMENT cn-project-url (#PCDATA)>
<!ELEMENT csi-group-desc (#PCDATA)>
<!ATTLIST csi-group-desc
	code (02050 | 02200 | 02300 | 02900 | 03100 | 03200 | 03300 | 04200 | 05100 | 05200 | 05300 | 05400 | 05500 | 06100 | 06200 | 07200 | 08500 | 08700 | 09200 | 09500 | 09600 | 09900 | 10800 | 13700 | 13850 | 13900 | 14200 | 15100 | 15300 | 15400 | 15500 | 15700 | 15800 | 16200 | 16300 | 16400 | 16500 | 16700) #REQUIRED
>
<!ELEMENT dimension-val1 (#PCDATA)>
<!ATTLIST dimension-val1
	ci CDATA #FIXED "C"
>
<!ELEMENT dimension-val2 (#PCDATA)>
<!ATTLIST dimension-val2
	ci CDATA #FIXED "C"
>
<!ELEMENT fsb-trade-text (#PCDATA)>
<!ELEMENT plan-film-date (#PCDATA)>
<!ELEMENT proj-dlvry-sys (#PCDATA)>
<!ATTLIST proj-dlvry-sys
	ci (A | C | N) #REQUIRED
>
<!ELEMENT project-status (title-code+)>
<!ELEMENT published-note (#PCDATA)>
<!ATTLIST published-note
	ci (A | C) #REQUIRED
>
<!ELEMENT s-contact-role (#PCDATA)>
<!ATTLIST s-contact-role
	code (00007 | 00008 | 00009 | 00010 | 00011 | 00012 | 00013 | 00014 | 00015 | 00016 | 00017 | 00018 | 00019 | 00020 | 00021 | 00022 | 00023 | 00024 | 00025 | 00027 | 00028 | 00029 | 00035 | 00036 | 00037 | 00038 | 00041 | 00042 | 00043 | 00044 | 00046 | 00047 | 00049 | 00050 | 00051 | 00052 | 10001 | 10002 | 10003) #REQUIRED
>
<!ELEMENT square-footage (#PCDATA)>
<!ATTLIST square-footage
	ci (A | C | N) #REQUIRED
>
<!ELEMENT sub-proj-count (#PCDATA)>
<!ELEMENT sub-trade-date (#PCDATA)>
<!ATTLIST sub-trade-date
	ci (C | N) #REQUIRED
>
<!ELEMENT sub-trade-time (#PCDATA)>
<!ATTLIST sub-trade-time
	ci (C | N) #REQUIRED
>
<!ELEMENT bid-create-date (#PCDATA)>
<!ELEMENT bid-header-desc (#PCDATA)>
<!ATTLIST bid-header-desc
	ci (A | N) #REQUIRED
>
<!ELEMENT bid-information (title-code+)>
<!ELEMENT ckms-contact-id (#PCDATA)>
<!ELEMENT nbr-of-story-ag (#PCDATA)>
<!ATTLIST nbr-of-story-ag
	ci (A | C | N) #REQUIRED
>
<!ELEMENT nbr-of-story-bg (#PCDATA)>
<!ATTLIST nbr-of-story-bg
	ci (A | C | N) #REQUIRED
>
<!ELEMENT project-contact (contact-role, contact-information)>
<!ELEMENT s-contact-group (#PCDATA)>
<!ELEMENT structural-data (title-code+)>
<!ELEMENT target-bid-date (#PCDATA)>
<!ELEMENT bid-withdraw-ind (#PCDATA)>
<!ELEMENT bidders-list-url (#PCDATA)>
<!ELEMENT bond-bid-amt-pct (#PCDATA)>
<!ELEMENT bond-information (title-code+)>
<!ELEMENT c-fips-county-id (#PCDATA)>
<!ELEMENT ckms-process-ind (#PCDATA)>
<!ELEMENT dcis-factor-code (#PCDATA)>
<!ELEMENT fsb-special-cond (#PCDATA)>
<!ELEMENT pre-bid-location (#PCDATA)>
<!ELEMENT project-location (title-code+)>
<!ELEMENT source-rlse-date (#PCDATA)>
<!ELEMENT addenda-film-date (#PCDATA)>
<!ELEMENT bond-pfrm-amt-pct (#PCDATA)>
<!ELEMENT bond-pymt-amt-pct (#PCDATA)>
<!ELEMENT permit-issue-date (#PCDATA)>
<!ELEMENT pre-bid-time-zone (#PCDATA)>
<!ELEMENT project-exception (#PCDATA)>
<!ELEMENT project-item-code (title-code)>
<!ELEMENT project-item-type (title-code)>
<!ELEMENT project-valuation (title-code+)>
<!ELEMENT project-work-type (title-code)>
<!ELEMENT s-bid-header-desc (#PCDATA)>
<!ATTLIST s-bid-header-desc
	ci (A | N) #REQUIRED
>
<!ELEMENT source-of-funding (#PCDATA)>
<!ATTLIST source-of-funding
	ci (C | N) #REQUIRED
>
<!ELEMENT target-start-date (#PCDATA)>
<!ATTLIST target-start-date
	ci (A | C | N) #REQUIRED
>
<!ELEMENT additional-details (title-code+)>
<!ELEMENT bid-timestamp-text (#PCDATA)>
<!ELEMENT dr-break-away-from (#PCDATA)>
<!ATTLIST dr-break-away-from
	ci (C | N) #REQUIRED
>
<!ELEMENT filed-sub-bid-data ((pre-bid-date, pre-bid-time, pre-bid-time-zone, pre-bid-mandatory-ind, pre-bid-site-visit-ind, ((sub-trade-date, sub-trade-time, sub-trade-time-zone) | (pre-bid-location, sub-trade-date, sub-trade-time, sub-trade-time-zone, ((sub-trade-award-authority, fsb-special-cond*) | fsb-special-cond+)?))) | (pre-bid-mandatory-ind, pre-bid-site-visit-ind, sub-trade-date, sub-trade-time-zone, ((sub-trade-award-authority, fsb-special-cond*) | (sub-trade-location, sub-trade-award-authority) | fsb-special-cond+)?))>
<!ELEMENT first-publish-date (#PCDATA)>
<!ELEMENT pct-project-county (title-code)>
<!ELEMENT plan-available-ind (#PCDATA)>
<!ELEMENT prior-publish-date (#PCDATA)>
<!ELEMENT s-contact-category (#PCDATA)>
<!ELEMENT special-conditions (project-exception+)>
<!ELEMENT square-footage-uom (#PCDATA)>
<!ATTLIST square-footage-uom
	ci CDATA #FIXED "N"
>
<!ELEMENT sub-trade-location (#PCDATA)>
<!ELEMENT target-finish-date (#PCDATA)>
<!ATTLIST target-finish-date
	ci (A | C | N) #REQUIRED
>
<!ELEMENT cn-company-site-url (#PCDATA)>
<!ELEMENT contact-information ((s-contact-role, s-contact-category, s-contact-group, ((care-of, firm-name, ((c-addr-line, c-county-name, c-fips-county-id, c-city-name, c-state-id, c-zip-code, c-zip-code5, c-country-id, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes) | (area-code, phone-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes?) | (phone-ext, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | (fax-area-code, fax-nbr, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes?))) | (fax-area-code, fax-nbr, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, (dr-specific-factor-notes | factor-published-notes)?) | (email-id, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind) | factor-published-notes)?) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes?))) | (www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes?))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes?))) | (contact-name, ((c-addr-line, c-county-name, c-fips-county-id, c-city-name, c-state-id, c-zip-code, c-zip-code5, c-country-id, ((area-code, phone-nbr, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?) | (email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?) | (phone-ext, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | (((email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | (fax-area-code, fax-nbr, email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind)), factor-published-notes))) | (fax-area-code, ((fax-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?) | (www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?))) | (email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, (ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?)?))) | (email-id, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind))) | (contact-title, c-addr-line, c-county-name, c-fips-county-id, c-city-name, c-state-id, c-zip-code, c-zip-code5, c-country-id, ((email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes) | (area-code, phone-nbr, ((fax-nbr, email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind) | (www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?) | (email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?) | (phone-ext, ((email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | (fax-area-code, fax-nbr, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind) | (email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, (factor-published-notes, dr-specific-factor-notes?)?) | factor-published-notes)))))) | (fax-area-code, fax-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?) | (www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, dr-specific-factor-notes?) | dr-specific-factor-notes)?))))))) | (c-county-name, c-fips-county-id, c-city-name, c-state-id, c-zip-code, c-zip-code5, c-country-id, area-code, phone-nbr, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | (contact-title, c-addr-line, c-county-name, c-fips-county-id, c-city-name, c-state-id, c-zip-code, c-zip-code5, c-country-id, area-code, phone-nbr, ((email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | ((fax-area-code, fax-nbr, email-id, www-url)?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes))))) | (firm-name, ((c-addr-line, ((c-city-name, ((c-state-id, ((c-zip-code, c-zip-code5, c-country-id, (area-code, phone-nbr)?, dcis-factor-code, dcis-factor-cntct-code) | (c-country-id, dcis-factor-code, dcis-factor-cntct-code))) | (c-country-id, dcis-factor-code, dcis-factor-cntct-code))) | (c-county-name, c-fips-county-id, ((c-state-id, c-country-id, area-code, phone-nbr, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | (c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes?) | (email-id, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url))) | (area-code, phone-nbr, ((email-id, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind) | dr-specific-factor-notes | factor-published-notes)?) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((factor-published-notes, dr-specific-factor-notes?) | (ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind) | dr-specific-factor-notes)?))) | (phone-ext, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes?) | (fax-area-code, fax-nbr, ((dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | (email-id?, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes?))) | ((email-id, www-url)?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url))) | (fax-area-code, ((fax-nbr, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((factor-published-notes, dr-specific-factor-notes?) | dr-specific-factor-notes)?) | (email-id, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((factor-published-notes, dr-specific-factor-notes?) | (ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind) | dr-specific-factor-notes)?) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind) | factor-published-notes)?))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url))) | (www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((factor-published-notes, dr-specific-factor-notes?) | (ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind) | dr-specific-factor-notes)?))) | (fax-area-code, fax-nbr, www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | (dcis-factor-code, dcis-factor-cntct-code, (ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes?)?))) | (c-country-id, ((area-code, phone-nbr, ((fax-area-code, fax-nbr) | email-id)?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url))))))))) | (contact-name, ((c-addr-line, ((c-city-name, c-state-id, c-zip-code, c-zip-code5, c-country-id, area-code, phone-nbr, fax-area-code, fax-nbr, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind) | (c-county-name, c-fips-county-id, c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, ((email-id, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, (ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind)?, factor-published-notes) | (area-code, phone-nbr, ((email-id, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?) | (dcis-factor-code, dcis-factor-cntct-code, (ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?)?))) | (phone-ext, ((email-id, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind))) | (fax-area-code, fax-nbr, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind) | (email-id, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind))))) | (www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind))) | (fax-area-code, ((fax-nbr, ((email-id, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, (dr-specific-factor-notes | factor-published-notes)?) | factor-published-notes)?) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?))) | (www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?))) | (email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes))) | (www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, (ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, dr-specific-factor-notes?)?) | (www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes) | (fax-area-code, fax-nbr, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url))) | (c-country-id, area-code, phone-nbr, ((email-id, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | (fax-area-code, fax-nbr, email-id, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url))))))) | (c-county-name, c-fips-county-id, c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, area-code, phone-nbr, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | (c-country-id, area-code, phone-nbr, ((fax-area-code, fax-nbr, email-id, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, (ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind)?))))) | (contact-title, ((c-addr-line, c-county-name, c-fips-county-id, c-city-name, c-state-id, c-zip-code, c-zip-code5, c-country-id, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes) | (area-code, phone-nbr, ((fax-nbr, email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind) | (www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | factor-published-notes)?) | (email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, ((factor-published-notes, dr-specific-factor-notes?) | dr-specific-factor-notes)?) | factor-published-notes)?) | (phone-ext, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | (fax-area-code, fax-nbr, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?) | (email-id, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, (factor-published-notes, dr-specific-factor-notes?)?) | factor-published-notes)?) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes?))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind))))) | (fax-area-code, ((fax-nbr, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, (factor-published-notes, dr-specific-factor-notes?)?) | factor-published-notes)?) | (email-id, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, ((factor-published-notes, dr-specific-factor-notes?) | dr-specific-factor-notes)?) | dr-specific-factor-notes | factor-published-notes)?) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, (dr-specific-factor-notes | factor-published-notes)?) | factor-published-notes)?))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, (dr-specific-factor-notes | factor-published-notes)?) | factor-published-notes)?))) | (email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ((ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, (dr-specific-factor-notes | factor-published-notes)?) | dr-specific-factor-notes)?))) | (www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind, factor-published-notes) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind))) | (c-county-name, c-fips-county-id, c-city-name, c-state-id, c-country-id, area-code, phone-nbr, email-id, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, ckms-contact-id, contact-rpt-cnt-sys-id, ckms-contact-process-ind))))) | (c-county-name, c-fips-county-id, ((c-state-id, c-country-id, area-code, phone-nbr, fax-area-code, fax-nbr, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | (c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, ((area-code, phone-nbr, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url))) | (c-country-id, (area-code, phone-nbr, fax-area-code, fax-nbr)?, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url))))) | (contact-title, c-addr-line, c-county-name, c-fips-county-id, c-city-name, c-state-id, c-zip-code, c-zip-code5, c-country-id, ((area-code, phone-nbr, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes) | (email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, (factor-published-notes, dr-specific-factor-notes)?) | (phone-ext, fax-area-code, fax-nbr, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes?) | (email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url))) | (fax-area-code, fax-nbr, ((www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url) | (email-id, www-url, dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url, factor-published-notes?))) | (dcis-factor-code, dcis-factor-cntct-code, ckms-site-id, ckms-process-ind, company-rpt-parent-cnt-sys-id, cn-company-site-url))))))) | (s-bid-header-desc, s-bid-category-desc, s-bid-type, s-unit-title, firm-name, ((c-addr-line, ((c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, ((area-code, phone-nbr, ((fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))) | (dcis-factor-code, dcis-factor-cntct-code))) | (c-country-id, area-code, phone-nbr, ((fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code) | (dcis-factor-code, dcis-factor-cntct-code))))) | (c-county-name, c-fips-county, ((c-state-id, ((c-zip-code, c-zip-code5, c-country-id, (area-code, phone-nbr)?, dcis-factor-code, dcis-factor-cntct-code) | (c-country-id, area-code, phone-nbr, (fax-area-code, fax-nbr)?, dcis-factor-code, dcis-factor-cntct-code))) | (c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, ((area-code, phone-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code) | (phone-ext, fax-area-code, fax-nbr, (email-id?, www-url)?, dcis-factor-code, dcis-factor-cntct-code) | (fax-area-code, fax-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code) | (www-url?, dcis-factor-code, dcis-factor-cntct-code))) | (www-url?, dcis-factor-code, dcis-factor-cntct-code))) | (fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code) | ((phone-nbr | email-id)?, dcis-factor-code, dcis-factor-cntct-code))) | (c-country-id, ((area-code, phone-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code) | (fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code) | (www-url?, dcis-factor-code, dcis-factor-cntct-code))) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))))))))) | (c-city-name, c-state-id, c-country-id, ((area-code, phone-nbr, (fax-area-code, fax-nbr)?, dcis-factor-code, dcis-factor-cntct-code) | (dcis-factor-code, dcis-factor-cntct-code))) | (contact-name, ((c-addr-line, ((c-state-id, c-zip-code, c-zip-code5, c-country-id, area-code, phone-nbr, email-id, dcis-factor-code, dcis-factor-cntct-code) | (c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, area-code, phone-nbr, ((fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))) | (c-country-id, area-code, phone-nbr, email-id, dcis-factor-code, dcis-factor-cntct-code))) | (c-county-name, c-fips-county, ((c-state-id, ((c-zip-code, c-zip-code5, c-country-id, ((area-code, phone-nbr, ((email-id, dcis-factor-code, dcis-factor-cntct-code) | (fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code))) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))) | (c-country-id, area-code, phone-nbr, (fax-area-code, fax-nbr, email-id)?, dcis-factor-code, dcis-factor-cntct-code))) | (c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, ((area-code, phone-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code) | (phone-ext, fax-area-code, fax-nbr, ((www-url, dcis-factor-code, dcis-factor-cntct-code) | (email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code))) | (fax-area-code, fax-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code) | (www-url?, dcis-factor-code, dcis-factor-cntct-code))) | (www-url?, dcis-factor-code, dcis-factor-cntct-code))) | (fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))) | (c-country-id, ((area-code, phone-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code) | (fax-area-code, fax-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code) | (dcis-factor-code, dcis-factor-cntct-code))) | (www-url?, dcis-factor-code, dcis-factor-cntct-code))) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))))))))) | (c-county-name, c-fips-county, ((c-state-id, c-country-id, ((area-code, phone-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))) | (c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, ((area-code, phone-nbr, (fax-area-code, fax-nbr)?, dcis-factor-code, dcis-factor-cntct-code) | (dcis-factor-code, dcis-factor-cntct-code))) | (c-country-id, ((area-code, phone-nbr, ((fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))))))) | (contact-title, ((c-addr-line, ((c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, area-code, phone-nbr, (fax-area-code, fax-nbr)?, email-id, dcis-factor-code, dcis-factor-cntct-code) | (c-country-id, area-code, phone-nbr, ((fax-area-code, fax-nbr) | email-id), dcis-factor-code, dcis-factor-cntct-code))) | (c-county-name, c-fips-county, ((c-state-id, ((c-zip-code, c-zip-code5, c-country-id, area-code, phone-nbr, ((email-id, dcis-factor-code, dcis-factor-cntct-code) | (fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code))) | (c-country-id, area-code, phone-nbr, fax-area-code, fax-nbr, dcis-factor-code, dcis-factor-cntct-code))) | (c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, ((area-code, phone-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code) | (phone-ext, ((email-id, www-url, dcis-factor-code, dcis-factor-cntct-code) | (fax-area-code, fax-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code) | (dcis-factor-code, dcis-factor-cntct-code))))) | (fax-area-code, fax-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code) | (www-url?, dcis-factor-code, dcis-factor-cntct-code))) | (www-url?, dcis-factor-code, dcis-factor-cntct-code))) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))) | (c-country-id, area-code, phone-nbr, ((fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))))))))) | (c-county-name, c-fips-county, c-city-name, c-state-id, c-country-id, ((email-id, dcis-factor-code, dcis-factor-cntct-code) | (area-code, phone-nbr, ((fax-area-code, fax-nbr)?, email-id)?, dcis-factor-code, dcis-factor-cntct-code))))))) | (c-county-name, c-fips-county, ((c-state-id, c-country-id, ((area-code, phone-nbr, ((fax-area-code, fax-nbr) | email-id)?, dcis-factor-code, dcis-factor-cntct-code) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))) | (c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, ((area-code, phone-nbr, ((fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code) | (dcis-factor-code, dcis-factor-cntct-code))) | (dcis-factor-code, dcis-factor-cntct-code))) | (c-country-id, ((area-code, phone-nbr, ((fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))) | (fax-area-code, fax-nbr, email-id?, dcis-factor-code, dcis-factor-cntct-code) | (email-id?, dcis-factor-code, dcis-factor-cntct-code))))))) | (contact-title, c-addr-line, c-county-name, c-fips-county, c-city-name, c-state-id, ((c-zip-code, c-zip-code5, c-country-id, ((area-code, phone-nbr, ((fax-area-code, fax-nbr, ((email-id, www-url?, dcis-factor-code, dcis-factor-cntct-code) | (www-url?, dcis-factor-code, dcis-factor-cntct-code))) | ((phone-ext, fax-area-code, fax-nbr, www-url)?, dcis-factor-code, dcis-factor-cntct-code))) | (dcis-factor-code, dcis-factor-cntct-code))) | (c-country-id, area-code, phone-nbr, dcis-factor-code, dcis-factor-cntct-code))))))>
<!ELEMENT s-bid-category-desc (#PCDATA)>
<!ELEMENT sub-trade-time-zone (#PCDATA)>
<!ELEMENT addenda-receive-date (#PCDATA)>
<!ELEMENT project-contact-note (#PCDATA)>
<!ATTLIST project-contact-note
	ci (A | N) #REQUIRED
>
<!ELEMENT rtrn-filmed-plans-to (#PCDATA)>
<!ELEMENT bond-bid-amt-pct-flag (#PCDATA)>
<!ELEMENT pre-bid-mandatory-ind (#PCDATA)>
<!ELEMENT status-proj-dlvry-sys (#PCDATA)>
<!ATTLIST status-proj-dlvry-sys
	ci (A | C | N) #REQUIRED
>
<!ELEMENT bond-pfrm-amt-pct-flag (#PCDATA)>
<!ELEMENT bond-pymt-amt-pct-flag (#PCDATA)>
<!ELEMENT contact-rpt-cnt-sys-id (#PCDATA)>
<!ELEMENT dcis-factor-cntct-code (#PCDATA)>
<!ELEMENT factor-published-notes (published-note+)>
<!ELEMENT pre-bid-site-visit-ind (#PCDATA)>
<!ELEMENT status-fsb-special-cond (#PCDATA)>
<!ELEMENT ckms-contact-process-ind (#PCDATA)>
<!ELEMENT dr-specific-factor-notes (project-contact-note)>
<!ELEMENT project-plan-information (title-code+)>
<!ELEMENT first-issue-bid-stage-ind (#PCDATA)>
<!ELEMENT sub-trade-award-authority (#PCDATA)>
<!ELEMENT project-bidder-information (title-code+)>
<!ELEMENT project-type-specific-info (title-code)>
<!ELEMENT project-contact-information (title-code+)>
<!ELEMENT company-rpt-parent-cnt-sys-id (#PCDATA)>
